.cards {
  display: flex;
  align-items: flex-start;
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  padding: 1.5rem;

  &__content {
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0;
    &--fire {
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    }
  }

  &__image {
    display: block;
    padding: 1rem 0;
  }

  &__thumbnail {
    max-width: 8rem;
    display: block;
    margin: 0 auto;
  }

  &__body {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 15px -3px rgba(0,0,0,0.1);
  }

  &__name {
    font-size: 1.5rem;
    text-align: center;
    color: var(--primary-green);
    border-bottom: 3px double var(--primary-green);
    display: table;
    margin: 0 auto;
  }

  &__wrapper-data {
    margin-top: 1rem;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    padding: 0.25rem 0;
    border-bottom: 1px solid var(--primary-green);
  }

  &__info-title {
    font-weight: 700;
    color: var(--primary-green);
  }

  &__info-text {
    color: white;
    background-color: var(--primary-green);
    padding: 0.25rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 1000px;
    text-align: center;
    line-height: 1.75;
    font-size: 0.75rem;
  }

  &__type {
    color: white;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    font-size: 0.75rem;
    padding: 0.15rem 0.5rem;
    border-radius: 100px;
  }
}